spring.application.name=chakray_test

spring.datasource.url=jdbc:postgresql://db:5432/chakray_db
spring.datasource.username=postgres
spring.datasource.password=mypass123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update